# TurtyAPI

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: publish-docker-selfhost.yml  publish-docker.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/turtywurty/turtyapi/: Constants.java  RouteManager.java  Testing.java  TurtyAPI.java
src/main/java/dev/turtywurty/turtyapi/codeguesser/: Code.java  CodeManager.java
src/main/java/dev/turtywurty/turtyapi/fun/: CelebrityManager.java  WouldYouRather.java  WouldYouRatherManager.java
src/main/java/dev/turtywurty/turtyapi/games/: Artwork.java  Cover.java  Game.java  GamePlatform.java  IGDBConnector.java
src/main/java/dev/turtywurty/turtyapi/geography/: CoordinatePicker.java  GeoguesserManager.java  Region.java  RegionManager.java  Territory.java  TerritoryManager.java
src/main/java/dev/turtywurty/turtyapi/image/: ColorFlagGenerator.java  FlipType.java  ImageUtils.java  LGBTifier.java  TritoneFilter.java
src/main/java/dev/turtywurty/turtyapi/json/: JsonBuilder.java
src/main/java/dev/turtywurty/turtyapi/minecraft/: FabricVersions.java  ForgeVersions.java  MinecraftVersions.java  NeoForgeVersions.java  NeoforgeVersions.java  ParchmentVersions.java  QuiltVersions.java
src/main/java/dev/turtywurty/turtyapi/nsfw/: NSFWManager.java  Photo.java  Pornstar.java
src/main/java/dev/turtywurty/turtyapi/words/: WordManager.java
src/main/resources/celebrities/: Dido
src/main/resources/geography/: region_data.json  territory_data.json
src/main/resources/words/: 10_letter_words.txt  11_letter_words.txt  12_letter_words.txt  13_letter_words.txt  14_letter_words.txt  15_letter_words.txt  16_letter_words.txt  17_letter_words.txt  18_letter_words.txt  19_letter_words.txt  20_letter_words.txt  21_letter_words.txt  22_letter_words.txt  23_letter_words.txt  24_letter_words.txt  25_letter_words.txt  27_letter_words.txt  28_letter_words.txt  2_letter_words.txt  3_letter_words.txt  4_letter_words.txt  5_letter_words.txt  6_letter_words.txt  7_letter_words.txt  8_letter_words.txt  9_letter_words.txt  add_words.py  all_words.txt  sorter.py  splitter.py
src/main/resources/wyr/: remove_dupes.py  would_you_rathers.csv
