plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'dev.turtywurty.turtyapi'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.4.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    implementation 'org.json:json:20230227'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.jhlabs:filters:2.0.235'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'io.github.coordinates2country:coordinates2country:1.2'
}

tasks.register('execute', JavaExec) {
    setMainClass('dev.turtywurty.turtyapi.TurtyAPI')
    classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "TurtyAPI",
                "Implementation-Version": "1.0-alpha",
                "Main-Class": "dev.darealturtywurty.turtyapi.TurtyAPI"
        )
    }
}

shadowJar {
    zip64 true

    mergeServiceFiles()
}

compileJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}